* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

:root {

  --ff-heading: 'Staatliches', cursive;
  --ff-body: 'Palanquin', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 100%, 97%);
  --bg-primary-top: hsl(218, 17%, 62%);
  --bg-card-h2: hsl(312, 91%, 96%);

  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-titles: hsl(var(--hue), 18%, 79%);
  --fc-secondary: hsl(var(--hue), 84%, 12%);
  --fc-secondary-2: hsl(var(--hue), 17%, 35%);

  font-size: 62.5%;
  --fs-p: clamp(0.5rem, 1.0rem + 2vw, 2.0rem);;
  --fs-card-h2: clamp(1rem, 1rem + 2vw, 2.0em);
  --fs-heading: clamp(4.1rem, 1rem + 6vw, 5.0em);
  

}


body {

  text-align: center;

  background-color: var(--bg-primary);

}

header {
  
  height: 27.9rem;
  padding-top: 3.2rem;

  background-color: var(--bg-primary-top);
  
}

header h1 {
  
  width: 100%;
  height: 5.0rem;
  left: 0;
  padding-top: 0.8rem;
  position: absolute;
  text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.25);
  
  font-family: var(--ff-heading);
  background-color: var(--fc-titles);
  color: var(--fc-primary);

  font-size: var(--fs-heading);
  line-height: 3.4rem;
  letter-spacing: 0.2rem;
  font-weight: normal;
  
}

.marketing-box {

  margin: 0 auto;
  max-width: 33rem;
  
}

.marketing-box p {

  font-family: var(--ff-body); 
  
  margin-top: 1.4rem;
  margin-bottom: 6.0rem;
  
  font-size: var(--fs-p);
  line-height: 2.0rem;
  
  color: var(--fc-secondary);
  
}

main {
  
  display: grid;
  gap: 3.6rem;
  
}


.card {
  
  position: relative;
  max-width: 33rem;
  
}

.card img {
  
  opacity: 1;
  animation: downtop 1s 350ms backwards;
  
}

main h2 {

  position: absolute;
  width: 11.2rem;
  right: 0;

  margin: 1.6rem 1.6rem 0 0;

  font-family: var(--ff-heading);
  font-size: var(--fs-card-h2);
  font-weight: normal;
  line-height: 3.4rem;
  letter-spacing: 0.1rem;
  color: var(--fc-secondary-2);
  text-align: center;

  border-radius: 2.0rem;
  background-color: var(--bg-card-h2);

  opacity: 0;
  animation: topdown-h2 2s 1s forwards;


}

@keyframes downtop {

  0% {

    opacity: 0;
    transform: translateY(30px);

  }

  100% {

    opacity: 1;
    transform: translateY(0);

  }

}

@keyframes topdown-h2 {

  0% {

    opacity: 0;
    transform: translateY(-30px);

  }

  100% {

    opacity: 1;
    transform: translateY(0);

  }

}

@media (min-width: 660px) {


.marketing-box {

  max-width: 66rem;

}

main {


  grid-template-areas: "A C" "B D";

}

main div:nth-child(1) {

  grid-area: A;

}

main div:nth-child(2) {

  grid-area: B;

}

main div:nth-child(3) {

  grid-area: C;

}

main div:nth-child(4) {

  grid-area: D;

}

}

@media (min-width: 1024px) {


  header {

    height: 100%;
    width: 35rem;
    position: absolute;
    transform: rotate(360deg);

  }

  header img {
  
    margin: 3.2rem auto;
    transform: rotate(360deg);

  }

  header h1 {

    height: 7.0rem;
    padding-top: 2.0rem;
    transform: rotate(360deg);

  }

  .marketing-box {
  
    margin-left: 36rem;
    max-width: 96rem;
  
  }

  .for-desktop {

    position: absolute;
    left: 4.0rem;
    top: 33.3rem;
    width: 27.5rem;
    height: 26.2rem;
    
    margin-top: 5.2rem;

  }

  .for-desktop p {

    color: var(--fc-primary);

  }
  
  main {
  
    grid-template-areas: "A C" "B D";
    padding-top: 14rem;
    
  }

  main img {

    width: 22rem;
    
  }
  
  main div:nth-child(1) {
  
    grid-area: A;
    padding-left: 8em;
  
  }
  
  
  main div:nth-child(2) {
  
    grid-area: B;
    padding-left: 8rem;
  
  }
  
  main div:nth-child(3) {
  
    grid-area: C;
    padding-bottom: 1.5rem;    
  
  }

  
  main div:nth-child(4) {
  
    grid-area: D;
   
  }

  .card {

    width: 22rem;

  }
  

  }
